# sber_task_manager

./: README.md  build.gradle
src/main/java/com/rodionov/crud/: CrudApplication.java
src/main/java/com/rodionov/crud/app/: TaskController.java
src/main/java/com/rodionov/crud/core/task/: TaskMapper.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/rodionov/crud/core/task/dto/: TaskCreationDto.java  TaskDto.java  TaskUpdateDto.java
src/main/java/com/rodionov/crud/domain/: Task.java  TaskStatusEnum.java
src/main/resources/: application.yml
src/test/java/com/rodionov/crud/: CrudApplicationTests.java
src/test/java/com/rodionov/crud/app/: TaskControllerIntegrationTest.java
src/test/resources/: application-test.yml
